sonar.host.url=https://sonarqube.rdnxk.com/

sonar.projectKey=jwt-tool
sonar.projectName=jwt_tool
sonar.links.scm=https://gitlab.com/rdnxk/jwt_tool
sonar.links.issues=https://gitlab.com/rdnxk/jwt_tool/-/issues
sonar.links.ci=https://gitlab.com/rdnxk/jwt_tool/-/pipelines

sonar.sources=artifacts/, ci/, container/, jwt_tool/, utils/
sonar.tests=
sonar.exclusions=

sonar.qualitygate.wait=true

sonar.working.directory=.cache/sonarqube/
