include:
  ## Lint jobs
  - "ci/jobs/lint/commitlint.yml"
  - "ci/jobs/lint/gitleaks.yml"
  - "ci/jobs/lint/hadolint.yml"
  - "ci/jobs/lint/remark.yml"
  - "ci/jobs/lint/shellcheck.yml"
  - "ci/jobs/lint/sonarqube.yml"
  - "ci/jobs/lint/yamllint.yml"
  ## Build jobs
  - "ci/jobs/build/artifacts.yml"
  - "ci/jobs/build/container.yml"
  ## Audit jobs
  - "ci/jobs/audit/grype.yml"
  - "ci/jobs/audit/secret-detection-gitlab.yml"
  ## Publish to container registry
  - "ci/jobs/publish/docker-hub.yml"
  - "ci/jobs/publish/quay-registry.yml"
  ## Post workflow
  - "ci/jobs/post-workflow/delete-old-repo.yml"
